upstream couch {                                                                 
  server 127.0.0.1:5984;
}                                                                                

server {
  server_name mealplandata.*;
  listen 443 ssl;

  location /food/ {
    alias /srv/http/localhost/htdocs/food/attachments/;
    index  index.html;
    autoindex on;
  }

  location /login {
    proxy_pass http://localhost:8098/login;
    proxy_redirect default;
    proxy_buffering off;
  }

  location /design {
    proxy_pass http://couch/mealplandata/_design/mealplandata;
    proxy_redirect default;
    proxy_buffering off;
  }

  location /db {
    proxy_pass http://couch/mealplandata;
    proxy_redirect default;
    proxy_buffering off;
  }
}
